-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.17-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 tcc_ord 的数据库结构
CREATE DATABASE IF NOT EXISTS `tcc_ord` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tcc_ord`;

-- 导出  表 tcc_ord.ord_order 结构
CREATE TABLE IF NOT EXISTS `ord_order` (
  `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VERSION` varchar(50) DEFAULT NULL,
  `PAYER_USER_ID` int(11) DEFAULT NULL,
  `PAYEE_USER_ID` int(11) DEFAULT NULL,
  `RED_PACKET_PAY_AMOUNT` decimal(10,0) DEFAULT NULL,
  `CAPITAL_PAY_AMOUNT` decimal(10,0) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `MERCHANT_ORDER_NO` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_ord.ord_order 的数据：~17 rows (大约)
/*!40000 ALTER TABLE `ord_order` DISABLE KEYS */;
INSERT INTO `ord_order` (`ORDER_ID`, `VERSION`, `PAYER_USER_ID`, `PAYEE_USER_ID`, `RED_PACKET_PAY_AMOUNT`, `CAPITAL_PAY_AMOUNT`, `STATUS`, `MERCHANT_ORDER_NO`) VALUES
	(1, '3', 2000, 1000, 300, 4988, 'PAY_FAILED', '9fc92850-858b-4684-911c-73517e264c4e'),
	(2, '2', 2000, 1000, 300, 4988, 'PAYING', '28a102e4-f247-438c-bd91-9f08d1c57d80'),
	(3, '3', 2000, 1000, 300, 4988, 'PAY_FAILED', 'e3f95a64-60b9-4a9a-9f98-d7d085e17bdc'),
	(4, '3', 2000, 1000, 300, 4988, 'PAY_FAILED', '1359a598-6093-4e72-be02-a2f0c95560b9'),
	(5, '3', 2000, 1000, 300, 4988, 'CONFIRMED', 'b36e7dbb-f07a-4fca-98d1-80de77900818'),
	(6, '3', 2000, 1000, 300, 4988, 'PAY_FAILED', '803573e0-4c21-4847-b54a-9086bee3936a'),
	(7, '3', 2000, 1000, 300, 1988, 'PAY_FAILED', '20de6de1-4649-4588-bece-baa5d4223a3b'),
	(8, '3', 2000, 1000, 300, 1988, 'PAY_FAILED', 'e37de4ce-2896-4245-ae5b-0f533ea86f2f'),
	(9, '1', 2000, 1000, NULL, NULL, 'DRAFT', 'aef6e47b-ec5d-4657-959a-cf9eaa93a35d'),
	(10, '1', 2000, 1000, NULL, NULL, 'DRAFT', '1814aeea-82ae-4e73-bf45-6175e12b8f51'),
	(11, '2', 2000, 1000, 300, 1988, 'PAYING', '6f24798f-10a0-41f5-a8e9-20eac3226b98'),
	(12, '2', 2000, 1000, 300, 1988, 'PAYING', '151b960b-2c43-41c0-bd4d-79103852af6f'),
	(13, '3', 2000, 1000, 300, 1988, 'PAY_FAILED', 'ff8473eb-277d-428b-abf8-87b5d3398d29'),
	(14, '2', 2000, 1000, 100, 2188, 'PAYING', '34b67ba6-7aa4-40d9-8017-b65cf1e553d6'),
	(15, '2', 2000, 1000, 100, 2188, 'PAYING', 'a8be036c-aed3-4579-b25b-a710c6615554'),
	(16, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', '5e893d15-8ca6-4b7c-b23a-90207b6c4686'),
	(17, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', '06e31eb4-b4c5-4db8-ad3f-224e5a617d01'),
	(18, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', 'c4707dcd-df45-4967-b5fc-9524d2c2d53d'),
	(19, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', '2c792f35-1be7-4cf6-ae7a-225bc001a57d'),
	(20, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', 'dc13236f-e66f-45fe-941b-67f5fedd0d4e'),
	(21, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', 'a5b7ffe3-a789-4971-966e-4b15d3fff889'),
	(22, '3', 2000, 1000, 100, 2188, 'PAY_FAILED', '360c9f66-0698-4e5a-9b55-0b9d6ccc25e1'),
	(23, '2', 2000, 1000, 100, 2188, 'PAYING', '7e99a335-c73c-4e0f-b7fd-a3356fcb8d9c');
/*!40000 ALTER TABLE `ord_order` ENABLE KEYS */;

-- 导出  表 tcc_ord.ord_order_line 结构
CREATE TABLE IF NOT EXISTS `ord_order_line` (
  `ORDER_LINE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUCT_ID` int(11) DEFAULT NULL,
  `QUANTITY` decimal(10,0) DEFAULT NULL,
  `UNIT_PRICE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ORDER_LINE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_ord.ord_order_line 的数据：~17 rows (大约)
/*!40000 ALTER TABLE `ord_order_line` DISABLE KEYS */;
INSERT INTO `ord_order_line` (`ORDER_LINE_ID`, `PRODUCT_ID`, `QUANTITY`, `UNIT_PRICE`) VALUES
	(1, 1, 1, 5288),
	(2, 1, 1, 5288),
	(3, 1, 1, 5288),
	(4, 1, 1, 5288),
	(5, 1, 1, 5288),
	(6, 1, 1, 5288),
	(7, 3, 1, 2288),
	(8, 3, 1, 2288),
	(9, 3, 1, 2288),
	(10, 3, 1, 2288),
	(11, 3, 1, 2288),
	(12, 3, 1, 2288),
	(13, 3, 1, 2288),
	(14, 3, 1, 2288),
	(15, 3, 1, 2288),
	(16, 3, 1, 2288),
	(17, 3, 1, 2288),
	(18, 3, 1, 2288),
	(19, 3, 1, 2288),
	(20, 3, 1, 2288),
	(21, 3, 1, 2288),
	(22, 3, 1, 2288),
	(23, 3, 1, 2288);
/*!40000 ALTER TABLE `ord_order_line` ENABLE KEYS */;

-- 导出  表 tcc_ord.ord_product 结构
CREATE TABLE IF NOT EXISTS `ord_product` (
  `PRODUCT_ID` int(11) NOT NULL,
  `SHOP_ID` int(11) NOT NULL,
  `PRODUCT_NAME` varchar(64) DEFAULT NULL,
  `PRICE` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_ord.ord_product 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `ord_product` DISABLE KEYS */;
INSERT INTO `ord_product` (`PRODUCT_ID`, `SHOP_ID`, `PRODUCT_NAME`, `PRICE`) VALUES
	(1, 1, 'IPhone6S', 5288),
	(2, 1, 'MAC Pro', 10288),
	(3, 1, 'IWatch', 2288);
/*!40000 ALTER TABLE `ord_product` ENABLE KEYS */;

-- 导出  表 tcc_ord.ord_shop 结构
CREATE TABLE IF NOT EXISTS `ord_shop` (
  `SHOP_ID` int(11) NOT NULL,
  `OWNER_USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SHOP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_ord.ord_shop 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `ord_shop` DISABLE KEYS */;
INSERT INTO `ord_shop` (`SHOP_ID`, `OWNER_USER_ID`) VALUES
	(1, 1000);
/*!40000 ALTER TABLE `ord_shop` ENABLE KEYS */;

-- 导出  表 tcc_ord.tcc_transaction_ord 结构
CREATE TABLE IF NOT EXISTS `tcc_transaction_ord` (
  `TRANSACTION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOMAIN` varchar(100) DEFAULT NULL,
  `GLOBAL_TX_ID` varbinary(32) NOT NULL,
  `BRANCH_QUALIFIER` varbinary(32) NOT NULL,
  `CONTENT` varbinary(8000) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `TRANSACTION_TYPE` int(11) DEFAULT NULL,
  `RETRIED_COUNT` int(11) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`TRANSACTION_ID`),
  UNIQUE KEY `UX_TX_BQ` (`GLOBAL_TX_ID`,`BRANCH_QUALIFIER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_ord.tcc_transaction_ord 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `tcc_transaction_ord` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcc_transaction_ord` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
