-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.7.17-log - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 tcc_red 的数据库结构
CREATE DATABASE IF NOT EXISTS `tcc_red` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `tcc_red`;

-- 导出  表 tcc_red.red_red_packet_account 结构
CREATE TABLE IF NOT EXISTS `red_red_packet_account` (
  `RED_PACKET_ACCOUNT_ID` int(11) NOT NULL,
  `BALANCE_AMOUNT` decimal(10,0) DEFAULT NULL,
  `USER_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`RED_PACKET_ACCOUNT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_red.red_red_packet_account 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `red_red_packet_account` DISABLE KEYS */;
INSERT INTO `red_red_packet_account` (`RED_PACKET_ACCOUNT_ID`, `BALANCE_AMOUNT`, `USER_ID`) VALUES
	(1, 1250, 1000),
	(2, 200, 2000);
/*!40000 ALTER TABLE `red_red_packet_account` ENABLE KEYS */;

-- 导出  表 tcc_red.red_trade_order 结构
CREATE TABLE IF NOT EXISTS `red_trade_order` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SELF_USER_ID` bigint(11) DEFAULT NULL,
  `OPPOSITE_USER_ID` bigint(11) DEFAULT NULL,
  `MERCHANT_ORDER_NO` varchar(45) DEFAULT NULL,
  `AMOUNT` decimal(10,0) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `VERSION` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_red.red_trade_order 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `red_trade_order` DISABLE KEYS */;
INSERT INTO `red_trade_order` (`ID`, `SELF_USER_ID`, `OPPOSITE_USER_ID`, `MERCHANT_ORDER_NO`, `AMOUNT`, `STATUS`, `VERSION`) VALUES
	(1, 2000, 1000, 'b36e7dbb-f07a-4fca-98d1-80de77900818', 300, 'CONFIRM', '2');
/*!40000 ALTER TABLE `red_trade_order` ENABLE KEYS */;

-- 导出  表 tcc_red.tcc_transaction_red 结构
CREATE TABLE IF NOT EXISTS `tcc_transaction_red` (
  `TRANSACTION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOMAIN` varchar(100) DEFAULT NULL,
  `GLOBAL_TX_ID` varbinary(32) NOT NULL,
  `BRANCH_QUALIFIER` varbinary(32) NOT NULL,
  `CONTENT` varbinary(8000) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `TRANSACTION_TYPE` int(11) DEFAULT NULL,
  `RETRIED_COUNT` int(11) DEFAULT NULL,
  `CREATE_TIME` datetime DEFAULT NULL,
  `LAST_UPDATE_TIME` datetime DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`TRANSACTION_ID`),
  UNIQUE KEY `UX_TX_BQ` (`GLOBAL_TX_ID`,`BRANCH_QUALIFIER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  tcc_red.tcc_transaction_red 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `tcc_transaction_red` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcc_transaction_red` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
